PORT = 3000
MONGOOSEDB_RUL = mongodb+srv://rudamafra:J0aquina@cluster0.slaclg1.mongodb.net/REACT-NODE-REALCE
JWT_SECRET = realceshop1234


PAYPAL_CLIENT_ID = AVGq9QZaX7VDmDhFgAjH5XlAvpDQM5E_9hLdemp_lAiLfLnNEi1GMjBURfBqn7S-fDqORbXP4GQszQQJ
